# RestAsurred-Actions

./: .gitignore  README.md  pom.xml
.github/workflows/: papiline.yml
src/test/java/: All_Test.java  PageTeste.java  Step_Test.java
src/test/resources/payloads/: generates_product.json  update.json
